@charset "utf-8";
/* 共通部分
 --------------------------*/

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* ボックスのサイズ調整: 枠線(基準)こみで計算 */
  /* 初期値→content-boxで本体基準となっている */
}

body, html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', 'Zen Maru Gothic', system-ui, -apple-system, sans-serif;
  font-size: 1.6rem;
  line-height: 2;
  background-color: #fff;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  color: #000;
  text-decoration: none;
}

li {
  list-style-type: none;
}

nav a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

#drawer-check {
  display: none;
}

#mainvisual {
  margin-bottom: 20px;
  text-align: center;
  margin: 2% auto;
}

nav {
  vertical-align: center;
}

/* ナビバー */

.menu-global {
  display: block;
}

.menu-global ul {
  display: flex;
}

.menu-global li {
  margin-left: 2rem;
}

.big-bg {
  background-image: url(../images/main.jpg);
  background-size: cover;
  background-position: center;
  max-width: 1700px;
}

.big-bg::before {
  content: '';
  display: block;
  padding-top: 50%;
}

#wrapper {
  margin: 0 auto;
  padding-top: 100px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  padding: 1% 3%;
  margin-bottom: 2%;
  border-bottom: 1px solid rgb(158, 154, 154);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 50;
  background: rgba(255,255,255,0.6);
}

.main-nav {
  display: flex;
  margin-top: 15px;
}

.swiper-wrapper {
    padding-top: 100px;
    padding-bottom: 15px;
}

h1, h2, #price_box, .page-header {
  font-family: 'Roboto', serif;
  font-weight: normal;
  letter-spacing: 0.2rem;
}

#input_box, .product-overview{
  font-family: 'Zen Maru Gothic', sans-serif;
  font-weight: normal;
  letter-spacing: 0.2rem;
}

.sentence {
  font-family: 'Zen Maru Gothic', sans-serif;
  font-size: 2rem;
  line-height: 4rem;
  margin-top: 50%;
}

.innerwrapper {
  display: flex;
}

.title {
  font-family: 'Roboto', serif;
  font-weight: 900;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid;
}

.leftbox {
  width: 50%;
  text-align: right;
}

.rightbox {
  background: url(../images/background.jpg);
  background-repeat: no-repeat;
  width: 50%;
  padding: 5%;
}

.v-hidden {
  visibility: hidden;
}

.d-hidden {
  display: none;
}

/*anchor*/

#web, #illustration, #flash, #pamphlet, #application  {
  padding-top: 50px;
}

/* swiper */
.slide {
  margin: 0 auto;
  width: 720px;
}

.toolbar {
  overflow: hidden;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
}



/* カルーセル */

.carousel-navigation {
  padding: 0;
  margin: 20px 0;
  list-style: none;
}
.carousel-navigation > li {
  display: inline-block;
}

.carousel-pager {
  padding: 0;
  margin: 20px 0;
  list-style: none;
}

.carousel-pager > li {
  display: inline-block;
  margin: 0 5px;
}
.carousel-pager > li > button {
  appearance: none;
  border: none;
  background-color: #999;
  width: 8px;
  height: 8px;
  border-radius: 8px;
}

.carousel-pager > li > button.isCurrent {
  background-color: #000;
}

/* カルーセルボタン */
.button {
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  padding: 8px 16px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

button[disabled] {
  cursor: auto;
}

/*.carouselButton--prev{
  width: 16px;
  height: 16px;
  background: url(../images/arrow-right.svg) no-repeat;
}*/
.carouselButton--prev::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-top: #000 1px solid;
  border-right: #000 1px solid;
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  transform: rotate(225deg);
  position: absolute;
  left: 10%;
  top: 0;
  bottom: 0;
  margin: auto;
}
/*.carouselButton--next{
  width: 16px;
  height: 16px;
  background: url(../images/arrow-left.svg) no-repeat;
}*/

.carouselButton--next::after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-top: #000 1px solid;
  border-right: #000 1px solid;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  right: 10%;
  top: 0;
  bottom: 0;
  margin: auto;
}

/* カルーセルTransition*/
.next-leave-active,
.prev-leave-active,
.next-enter-active,
.prev-enter-active {
  transition: all 0.3s ease;
}
.next-leave-active,
.prev-leave-active {
  position: absolute;
}
.next-enter-from,
.prev-leave-to {
  transform: translateX(-100%);
}

.prev-enter-from,
.next-leave-to {
  transform: translateX(100%);
}

/* .swiper-button-prev, .swiper-button-next {
  -webkit-touch-callout:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  cursor: pointer;
  outline: none;
}

#prev {
  margin-right: 0.5rem;
  width: 16px;
  height: 16px;
  background: url(../images/arrow-left.svg) no-repeat;
}

#next {
  margin-right: 0.5rem;
  width: 16px;
  height: 16px;
  background: url(../images/arrow-right.svg) no-repeat;
}

.slide {
  display: flex;
}

.next ::after{
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-top: #000 1px solid;
  border-right: #000 1px solid;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.prev ::before{
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-top: #000 1px solid;
  border-right: #000 1px solid;
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  transform: rotate(225deg);
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
}*/

/* footer */

footer {
  text-align: center;
  margin: 0 auto;
}

#footer {
  display: flex;
  padding: 5% 5% 1%;
  justify-content: space-between;
  width: 100%;
}

.link-area {
  padding-left: 12px;
}

.link-area, .sns-area {
  display: flex;
}

.breadcrumb{
  margin-left: 10px;
}

footer, #menu, .breadcrumb, .product-box-right{
  font-weight: normal;
  letter-spacing: 0.2rem;
  margin-top: auto;
  /*下部指定*/
}

#footer .link-area li+li {
  border-left: solid 1px #fff;
  padding-left: 18px;
}

.footer-left {
  display: flex;
}

.copyright {
  padding-bottom: 10px;
}

.sns-area {
  padding: 8px 0 0 auto;
}

.link-area li, .sns-area li {
  padding: 0 10px;
}


.breadcrumb .inner {
  display: flex;
  margin: 3% 2% 0%;
}

.breadcrumb .inner li{
  font-size: 1rem;
  margin-left: 1%;
}

/* product */

#product {
  display: flex;
  padding-top: 2%;
}

.product-box-left, .product-box-right {
  width: 50%;
  padding: 10px;
}

.product-box-right {
  margin: auto;
  text-align: center;
}

.sub-wrapper {
  width:100%;
  margin: 0 auto;
}

.product-gallery {
  display: flex;
  justify-content: end;
}

.item {
  text-align: center;
  border: 1px solid #fff;
  margin: 2%;
  line-height: 0;
  max-width: 80%;
}

/* menu */

.menu-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  margin: 3% 10% 6%;
}

#menu {
  display: none;
}

/*スクロールできる横ナビ*/

.menu-list {
  display: flex;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  padding-top: 3%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.menu-list::-webkit-scrollbar {
  display: none;
}

.menu-list ul {
  display: flex;
  text-align: center;
  justify-content: space-between;
  width: 100%;
}

.menu-list li {
  margin: 10px;
  width: 100px;
}

.menu-listli a {
  width: 100%;
}

.list-item {
  padding: 10px;
  border: 1px solid #fff;
  position: relative;
}

.list-item:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.list-item img {
  position: absolute;
  max-width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  object-fit: cover;
}

/* grid */

.grid {
 display: grid;
 gap: 26px;
 grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
}

.inner {
  margin: 3% 10% 6%;
}

.detail_item {
  display: block;
}

/* form */

#order {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

form {
  color: #fff;
}

label {
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  display: block;
}

.center {
  margin: 0 aut0;
  text-align: center;
}

iframe {
  width: 100%;
}

/*swiper*/

.swiper {
  width: 50%;
  padding-top: 5%;
  padding-bottom: 3%;
}

.swiper-wrap {
  position: relative;
  text-align: center;
}

:root {
--swiper-navigation-size: 30px;
--swiper-navigation-color: #000000;
--swiper-pagination-color: #000000;
}

/*フェードイン*/

.fade-in-top {
  opacity: 0;
  animation: fadein-top 0.5s .3s ease-out forwards;
}

@keyframes fadein-top {
  0% {
    opacity: 0.8;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (max-width: 1000px) {

  /* menu */
  .menu-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (max-width: 800px) {

  /* grid */

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
 }
}

@media (max-width: 700px) {

 #footer, .footer-left {
      flex-direction: column;
  }
 .link-area {
  justify-content: center;
 }
}


@media (max-width: 600px) {
  body {
    font-size: 1.4rem;
    line-height: 2;
  }

  img {
    max-width: 100%;
  }

  #wrapper {
    padding-top: 2%;
  }

  /*swiper*/


.swiper-wrapper {
    padding-top: 130px;
}

  .swiper {
    width: 90%;
    /*padding-bottom: 5%;*/
  }

  .swiper-wrap {
    margin-top: 10px;
  }
  :root {
    --swiper-navigation-size: 20px;
  }

  /* ハンバーガーアイコンの設置スペース */
  .drawer-open {
    width: 35px;
    height: 8px;
    position: fixed;
    /* ボックスを固定表示 */
    top: 30px;
    /* ブラウザ上端から10px離れたところ */
    right: 2px;
    /* ブラウザ右端から10px離れたところ */
    z-index: 100;
    /* 重なり順を一番上に */
    cursor: pointer;
    padding-top: 3px;
  }

  /* ハンバーガーメニューのアイコン */
  .drawer-open span, .drawer-open span:before, .drawer-open span:after {
    content: '';
    display: block;
    height: 1px;
    width: 25px;
    border-radius: 3px;
    background: #000;
    transition: 0.5s;
    position: absolute;
  }

  /* 三本線のうち一番上の棒の位置調整 */
  .drawer-open span:before {
    bottom: 8px;
  }

  /* 三本線のうち一番下の棒の位置調整 */
  .drawer-open span:after {
    top: 8px;
  }

  /* アイコンがクリックされたら真ん中の線を透明にする */
  #drawer-check:checked~.drawer-open span {
    background: rgba(255, 255, 255, 0);
  }

  /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
  #drawer-check:checked~.drawer-open span::before {
    bottom: 0;
    transform: rotate(45deg);
  }

  #drawer-check:checked~.drawer-open span::after {
    top: 0;
    transform: rotate(-45deg);
  }

  .main-nav {
    flex-direction: column;
    position: fixed;
    background-color: rgba(214, 214, 214, .8);
    width: 100%;
    height: 100%;
    top: 3px;
    left: 100%;
    z-index: 99;
    transition: .5s;
    margin-top: 62px;
  }

  /* アイコンがクリックされたらメニューを表示 */
  #drawer-check:checked~.main-nav {
    left: 0;
  }

  .menu-global ul {
    flex-direction: column;
  }

  .menu-global li {
    margin-left: 0;
  }

  .main-nav a {
    display: block;
    text-align: center;
    padding: 5px 10px;
  }

  .page-header, .footer-left, #footer {
    flex-direction: column;
  }

  #mainvisual {
    padding-top: 90px;
    border-top: 70px solid #000;
  }

  .sentence {
    font-size: 1.4rem;
    line-height: 2rem;
    margin-top: 0;
  }

  .reset_box {
    display: block;
  }


  #menu {
    display: block;
  }

  /* product */

  #product {
  display: block;
  }

  .product-gallery {
  display: flex;
  justify-content: center;
  }

  .product-box-left, .product-box-right {
  width: 100%;
  }

  .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
  }

  #pamphlet .grid-item img, #application .grid-item img{
  max-width: 50%;
  }

  .breadcrumb .inner li{
  padding-right: 2%;
  font-size: 1rem;
  margin-left: 1%;
  }

  #footer {
    text-align: center;
    margin: 0 auto;
    font-size: 1.2rem;
  }

  .btn-cart {
    width: 100%;
  }

  .link-area {
    margin-top: 1rem;
  }

  .sns-area, .link-area {
    justify-content: center;
    margin-top: 1rem;
  }

  /* menu */
  #menu {
    padding-top: 65px;
  }

  .menu-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .menu-list {
    width: 100%;
  }

  .copyright {
    margin-top: 0;
  }

/* footer */

#footer .link-area li+li {
  border-left: solid 1px #fff;
  padding-left: 10px;
}

.link-area li {
  padding: 0 3px;
}

}


